Pawnshop/AuthorizationPawnshop/MainWindow.xaml

<Window x:Class="AuthorizationPawnshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationPawnshop"
        mc:Ignorable="d"
        Title="Ааторизация" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" Text="Авторизация" FontSize="40" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="275,142,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="262,198,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="385,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="27"/>
        <Button x:Name="autBtn" Content="Авторизоваться" FontSize="15" HorizontalAlignment="Left" Margin="255,268,0,0" VerticalAlignment="Top" Height="32" Width="145" Click="autBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Отмена" FontSize="15" HorizontalAlignment="Left" Margin="434,269,0,0" VerticalAlignment="Top" Height="32" Width="101" Click="cancelBtn_Click"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="385,198,0,0" VerticalAlignment="Top" Width="150" Height="27"/>

    </Grid>
</Window>
